userName = elevinas123
password = rIpiSDL3flVIpaf5
MONGO_URI = mongodb+srv://elevinas123:rIpiSDL3flVIpaf5@cluster0.fn9tdt7.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_ID =  1083796190241-83a3fbakuqe5tagq52ktnr6ekl97e048.apps.googleusercontent.com
GOOGLE_SECRET =  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
NEXTAUTH_SECRET = ac68c5e84fe372e17cfa195f075d63261e7d5c3b294b18a76e65eaf147e076f7
NEXTAUTH_URL = http://localhost:3000/